<html>
<head>
<title>Henrik</title>
<style>
.header {
    width: 100%;
    position: fixed;
    z-index: 3;
    background-color: #3F51B5;
    box-shadow: 0 0 30px #333;
}

.header-container {
    width: 900px;
    margin: 0 auto;
}

.title {
    font-size: 40pt;
    font-weight: bold;
    display: block;
}

.project {
    width: 270px;
    height: 250px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border: 1px grey solid;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px #bbbbbb;
    transition: box-shadow 0.1s;
}

.project:hover {
    box-shadow: 0 0 10px #3e3e3e;
}

.placeholder {
    margin-top: 35%;
}

.title::before {
    color: #3F51B5;
    content: '{';
}

.button-bar {
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-wrap: wrap;
}

.buttons {
    color: #e2e2e2;
    margin: 5px;
    padding: 10px 20px;
    margin: 5px 10px;
    font-size: 16pt;
    background-color: #5C6BC0;
    border: 2px black solid;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    outline: 0;
    box-shadow: 0 0 10px #3e3e3e;
}

.buttons:hover {
    background-color: #7986CB;
    box-shadow: 0 0 25px #3e3e3e;
}

.content {
    width: 900px;
    margin: 0 auto;
    box-shadow: 0 0 20px #3e3e3e;
    padding: 79px 10px 10px 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family:"Exo", Arial;
    font-size: 14pt;
    color: #212121;
    scroll-behaviour: smooth;
}

.icon-link {
    color: inherit;
}
.icon-link:hover {
    color: black;
}


@media (max-width: 900px) {
    .content {
        width: 600px;
    }
    .header-container {
        width: 600px;
    }
}

@media (max-width: 600px) {
    .button-bar {
        justify-content: space-between;
    }
    .header-container {
        width: 300px;
    }
    .content {
        width: 300px;
        padding-top: 145px;
    }
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="header-container">
            <nav class="button-bar">
                <button class="buttons" onclick="moveMeTo('me')">Info</button>
                <button class="buttons" onclick="moveMeTo('stuff')">Creations</button>
                <button class="buttons" onclick="moveMeTo('contact')">Contact</button>
            </nav>
        </div>
    </header>
    <article class="content">
        <section class="subcontent">
            <span class="title" id="me">Me</span>
            <p>
                My name is Henrik Aronsson, I'm 21 majestic years old and I've recently started to expand my knowledge in the web-development area. Right now I'm mixing university courses and online courses like the one on <a href="http://freecodecamp.com" target="_blank">FreeCodeCamp</a>. Give me a shout if you want to get in touch with me, links are at the bottom of the page.</p>
            </p>
        </section>
        <section class="subcontent">
            <span class="title" id="stuff">My stuff</span>
            <div class="project"><p class="placeholder">A placeholder is better than an error message! <code>:)</code></p></div>
            <div class="project"><p class="placeholder">A placeholder is better than an error message! <code>:)</code></p></div>
            <div class="project"><p class="placeholder">A placeholder is better than an error message! <code>:)</code></p></div>
            <div class="project"><p class="placeholder">A placeholder is better than an error message! <code>:)</code></p></div>
            <div class="project"><p class="placeholder">A placeholder is better than an error message! <code>:)</code></p></div>
            <div class="project"><p class="placeholder">A placeholder is better than an error message! <code>:)</code></p></div>
        </section>
        <section class="subcontent">
            <span class="title" id="contact">Contact me</span>
            <a class="icon-link" href="https://facebook.com/haronsson1" target="_blank"><i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i></a>
            <a class="icon-link" href="https://github.com/heennkkee" target="_blank"><i class="fa fa-github fa-4x" aria-hidden="true"></i></a>
            <a class="icon-link" href="mailto:henrik.aronsson.94@gmail.com" target="_blank"><i class="fa fa-envelope fa-4x" aria-hidden="true"></i></a>
        </section>
    </article>
    <script>
    var myInterval;
    function moveMeTo(el){
        var tar, maxYOffset, diff, tarX, step, dir,
        count = 0,
        start = window.pageYOffset,
        tar = document.getElementById(el).offsetTop - document.getElementById('header').scrollHeight;
        //max Y we can scroll to
        maxYOffset = document.body.offsetHeight - window.innerHeight;
        tar = (tar > maxYOffset) ? maxYOffset : tar;

        //well, how far is that then?
        diff = window.pageYOffset - tar;

        //So, which way should we scroll?
        dir = (diff > 0) ? -1 : 1;

        //what X should we target?
        tarX = Math.sqrt(Math.abs(diff));
        step = tarX / 10;


        if (myInterval !== undefined) {
            clearInterval(myInterval);
        }

        myInterval = setInterval(function() {
            var toAdd = (dir) * Math.pow(step * count, 2);
            window.scrollTo(0, start + toAdd);
            count += 1;
            if (count > 10) {
                clearInterval(myInterval);
            }
        }, 15);
    }
    </script>
</body>
</html>
